{
  "name": "AtmosFxInteractivePlayer",
  "version": "0.1.0",
  "description": "The AtmosFX Interactive Player creates seamless, gapless, user-controllable video player for AtmosFX videos.",
  "main": "app.js",
  "cpu": [
    "arm"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Nate Yolles",
    "email": "nateyolles@gmail.com",
    "url": "http://www.nateyolles.com"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "omxconductor": "^2.4.0",
    "pigpio": "^3.3.1",
    "rpi-ws281x": "^1.0.36",
    "weighted": "^0.3.0"
  }
}
